{
  "mcpServers": {
    "laravel-boost": {
      "command": "/home/nickmont/.config/herd-lite/bin/php",
      "args": [
        "/home/nickmont/PhpstormProjects/transfercase/artisan",
        "boost:mcp"
      ]
    }
  }
}